@description('Name of function app')
param functionName string
@description('Azure region, Ex: eastus')
param location string
@description('Name of storage account.  If left blank, one will be autogenerated')
param storageAccountName string = ''
@allowed([
  'AzureCloud'
  'AzureUSGovernment'
])
@description('Azure Cloud you are deploying in')
param azureEnvironment string = 'AzureCloud'
@description('Public Git repository that has your function app')
param gitRepoUrl string = 'https://github.com/lukearp/Azure-PowerDown-PowerUp.git'
@description('Branch of Git repository to deploy')
param gitBranch string = 'master'
@description('Resource tags')
param tags object = {}

var appSettings = [
  {
    name: 'FUNCTIONS_EXTENSION_VERSION'
    value: '~4'
  }
  {
    name: 'FUNCTIONS_WORKER_RUNTIME'
    value: 'powershell'
  }
  {
    name: 'AzureWebJobsStorage'
    value: 'DefaultEndpointsProtocol=https;AccountName=${storageAccount.name};AccountKey=${storageAccount.listKeys().keys[0].value};EndpointSuffix=${suffix}'
  }
]
var suffix = azureEnvironment == 'AzureCloud' ? 'core.windows.net' : 'core.usgovcloudapi.net'

var sku = {
  name: 'Y1'
  tier: 'Dynamic'
}

var storageName = storageAccountName == '' ? '${substring('${toLower(replace(functionName,'-',''))}${toLower(replace(guid(resourceGroup().name,subscription().subscriptionId,functionName),'-',''))}',0,15)}' : storageAccountName

resource appPlan 'Microsoft.Web/serverfarms@2022-09-01' = {
  location: location
  name: '${functionName}-Plan'
  kind: 'app'
  sku: sku
  tags: tags
  properties: {
    perSiteScaling: false
    elasticScaleEnabled: false
    maximumElasticWorkerCount: 1
    isSpot: false
    reserved: false
    isXenon: false
    hyperV: false
    targetWorkerCount: 0
    targetWorkerSizeId: 0
    zoneRedundant: false
  }
}

resource storageAccount 'Microsoft.Storage/storageAccounts@2022-09-01' = {
  kind: 'StorageV2'
  location: location
  name: storageName
  sku: {
    name: 'Standard_LRS'
  }
  tags: tags
  properties: {}
}

resource function 'Microsoft.Web/sites@2022-09-01' = {
  location: location
  name: functionName
  kind: 'functionapp'
  identity: {
    type: 'SystemAssigned'
  }
  tags: tags
  properties: {
    enabled: true
    serverFarmId: appPlan.id
    siteConfig: {
      appSettings: appSettings
      netFrameworkVersion: 'v6.0'
      powerShellVersion: '7.2'
      alwaysOn: false
      cors: {
        allowedOrigins: [
          'https://portal.azure.com'
        ]
      }
    }
  }
}

resource sourceControl 'Microsoft.Web/sites/sourcecontrols@2022-09-01' = {
  name: 'web'
  parent: function
  properties: {
    branch: gitBranch
    repoUrl: gitRepoUrl
    isGitHubAction: false
    isManualIntegration: true
  }
}
